# RazHome Web
This serves as the frontend for the RazHome device. This will need to be accessable by the razhome device. How this is accomplished is up to you.



###### TODO
* Remove unnecessary dependencies